[libdefaults]
    default_realm = 21-SCHOOL.RU
    forwardable = true
    proxiable = true
    dns_lookup_kdc = no
    dns_lookup_realm = no
    allow_weak_crypto = true

[realms]
    21-SCHOOL.RU = {
        kdc = kdc.21-school.ru
        admin_server = kdc.21-school.ru
        default_domain = 21-school.ru
        default_lifetime = 7d
        ticket_lifetime = 7d
    }

[domain_realm]
    .21-school.ru = 21-SCHOOL.RU
    21-school.ru = 21-SCHOOL.RU
